
# sudo nano /etc/nginx/sites-available/flask_server_security

server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/han/PycharmProjects/flask_server_https/flask_server_security.sock;
    }
}